[global]
#server.socket_port = 13805
#server.socket_host = '127.0.0.1'
#log.screen = False
#environment: 'production'

[/]
tools.staticdir.root = "/home/xirov/sdu/interaktionsdesign/project"
tools.sessions.on = True

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"
